@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);

.radial-progress {
	@circle-size: 120px;
	@circle-background: #d6dadc;
	@circle-color: #97a71d;
	@transition-length: 1s;

	width:  @circle-size;
	height: @circle-size;

	background-color: @circle-background;
	.circle {
		.fill {
			width:    @circle-size;
			height:   @circle-size;
			position: absolute;

			transition: -webkit-transform @transition-length;
			-webkit-backface-visibility: hidden;

			clip: rect(0px, @circle-size/2, @circle-size, 0px);
			background-color: @circle-color;
		}
	}
}
