<!DOCTYPE html>
<html>
<head>
	<style type="text/less">
	body {
		margin: 50px;
	}
	@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);

	.radial-progress {
		@circle-size: 120px;
		@circle-background: #d6dadc;
		@circle-color: #97a71d;
		@inset-size: 90px;
		@inset-color: #fbfbfb;
		@circle-thickness: (@circle-size - @inset-size) / 2;
		@shadow-size: @circle-thickness * .2;
		@shadow-blur: @circle-thickness * .35;
		@shadow-color: rgba(0,0,0,0.2);
		@percentage-color: #97a71d;
		@percentage-font-size: 22px;
		@percentage-text-width: 44px;
		@percentage-line-height: @percentage-font-size - 4px;
		@transition-length: 1s;


		width:  @circle-size;
		height: @circle-size;

		background-color: @circle-background;
		border-radius: 50%;
		.circle {
			.shadow, .mask, .fill {
				width:    @circle-size;
				height:   @circle-size;
				position: absolute;

				border-radius: 50%;
			}
			.shadow {
				box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color inset;
			}
			.mask, .fill {
				transition: -webkit-transform @transition-length;
			}
			.mask {
				clip: rect(0px, @circle-size, @circle-size, @circle-size/2);
				.fill {
					clip: rect(0px, @circle-size/2, @circle-size, 0px);
					background-color: @circle-color;
				}
			}
		}
		.inset {
			width:       @inset-size;
			height:      @inset-size;
			position:    absolute;
			margin-left: (@circle-size - @inset-size)/2;
			margin-top:  (@circle-size - @inset-size)/2;

			background-color: @inset-color;
			border-radius: 50%;
			box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color;
			.percentage {
				width:       @percentage-text-width;
				position:    absolute;
				top:         @inset-size/2 - @percentage-line-height/2;
				left:        (@inset-size - @percentage-text-width)/2;

				line-height:  @percentage-line-height;

				font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
				color:       @percentage-color;
				font-weight: 800;
				font-size:   @percentage-font-size;

				transition: width @transition-length;
				text-align: center;
			}
		}

		@step: 1%;
		@loops: round(100% / @step);
		@increment: 360deg / @loops;
		@half: round(@loops / 2);
		@i: 0;

		.loop (@i) when (@i <= @loops) {
			@percentage: @i * @step;
			@progress: unit(@percentage);
			.make-style() {
				&[data-progress="@{progress}"] {
					.circle {
						.mask.full, .fill {
							-webkit-transform: rotate(@increment * @i / 2);
							-moz-transform: rotate(@increment * @i / 2);
							-ms-transform: rotate(@increment * @i / 2);
							-o-transform: rotate(@increment * @i / 2);
							transform: rotate(@increment * @i / 2);
							-webkit-backface-visibility: hidden;
						}	
						.fill.fix {
							-webkit-transform: rotate(@increment * @i / 3 * 2);
							-moz-transform: rotate(@increment * @i / 3 * 2);
							-ms-transform: rotate(@increment * @i / 3 * 2);
							-o-transform: rotate(@increment * @i / 3 * 2);
							-webkit-backface-visibility: hidden;
						}
					}
					.inset .percentage:before {
						content: "@{percentage}"
					}
				}
			}
			.make-style();
			.loop(@i + 1);
		}
		.loop(@i);
	}
	</style>
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.6.1/less.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	$(function(){
		window.randomize = function() {
			$('.radial-progress').attr('data-progress', Math.floor(Math.random() * 100));
		}
		setTimeout(window.randomize, 200);
		$('.radial-progress').click(window.randomize);
	});
	</script>
</head>
<body>
<div class="radial-progress" data-progress="0">
	<div class="circle">
		<div class="mask full">
			<div class="fill"></div>
		</div>
		<div class="mask half">
			<div class="fill"></div>
			<div class="fill fix"></div>
		</div>
		<div class="shadow"></div>
	</div>
	<div class="inset">
		<div class="percentage"></div>
	</div>
</div>
</body>
</html>
