<!DOCTYPE html>
<html>
<head>
	<style type="text/less">
	body {
		margin: 50px;
	}
	.radial-progress {
		@circle-size: 120px;
		@circle-background: #d6dadc;
		@circle-color: #97a71d;
		@transition-length: 1s;

		width:  @circle-size;
		height: @circle-size;

		background-color: @circle-background;
		border-radius: 50%;
		.circle {
			.fill {
				width:    @circle-size;
				height:   @circle-size;
				position: absolute;

				border-radius: 50%;

				transition: -webkit-transform @transition-length;
				transition: -ms-transform @transition-length;
				transition: transform @transition-length;
				-webkit-backface-visibility: hidden;

				clip: rect(0px, @circle-size/2, @circle-size, 0px);
				background-color: @circle-color;
			}
		}
	}
	</style>
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.6.1/less.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
	$(function(){
		var transform_styles = ['-webkit-transform', '-ms-transform', 'transform'];
		window.randomize = function() {
			var rotation = Math.floor(Math.random() * 360);
			for(i in transform_styles) {
				$('.circle .fill').css(transform_styles[i], 'rotate(' + rotation + 'deg)');
			}
		}
		setTimeout(window.randomize, 200);
		$('.radial-progress').click(window.randomize);
	});
	</script>
</head>
<body>
<div class="radial-progress">
	<div class="circle">
		<div class="fill"></div>
	</div>
</div>
</body>
</html>
